API_FACEBOOK_KEY = '446996908687834'
API_FACEBOOK_SECRET = 'secret'
API_TWITTER_KEY = 'xd8I0gXbjmuzErUfJ6ZUZg'
API_TWITTER_SECRET = 'secret'
API_HEROKU_EMAIL = 'youremail'
API_HEROKU_PASSWORD = 'password'