API_FACEBOOK_KEY=446996908687834
API_FACEBOOK_SECRET=f1638bac96da4abb190278e9b032e05b
API_HEROKU_EMAIL=milkevich@gmail.com
API_HEROKU_PASSWORD=Qdf1lN
API_TWITTER_KEY=xd8I0gXbjmuzErUfJ6ZUZg
API_TWITTER_SECRET=KdERl9MuZtIAmllAC1NML3x9HRrnZF8DczivgjhZfo
BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib:/app/vendor/phantomjs/lib
MONGOLAB_URI=mongodb://heroku_app31919181:3t5t31hn9psv242hs9f6rehi01@ds055980.mongolab.com:55980/heroku_app31919181
PATH=/app/bin:/app/vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin:/app/vendor/phantomjs/bin
RACK_ENV=production
RAILS_ENV=production
LOG_LEVEL=debug
