    heroku apps:create --app prxw0
    heroku addons:add mongolab:sandbox --app prxw0
    heroku addons:add scheduler:standard --app prxw0
    nano .git/config
    git co worker
    git push hw0 worker:master
    heroku config:add BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git --app prxw0
    heroku config:add LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib:/app/vendor/phantomjs/lib --app prxw0
    heroku config:add MONGOLAB_URI=mongodb://heroku_app31919181:3t5t31hn9psv242hs9f6rehi01@ds055980.mongolab.com:55980/heroku_app31919181 --app prxw0
    heroku config:add PATH=/app/bin:/app/vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin:/app/vendor/phantomjs/bin --app prxw0


    heroku ps:scale worker=0 web=0 --app prxw0
    heroku addons:open scheduler --app prxw0
